# Resource.Embedder

./: NuGet.Config  Readme.md  Resource.Embedder.sln  azure-pipelines.yaml  global.json
.github/workflows/: ci.yml
ResourceEmbedder.SourceGenerator/: Generator.cs  ResourceEmbedder.SourceGenerator.csproj
docs/: Changelog.md  Core package usage.md  Internals.md  Known issues.md  Single file executables.md
src/: AssemblyInfoInc.cs
src/DotNetCore.Tests/: DotNetCore.Tests.csproj  FullEmbeddingTests.cs  InjectCodeTests.cs
src/DotNetCore.Tests/Helper/: WebApplicationTestFactory.cs  WebTestHelper.cs
src/DotNetCore.Tests/Properties/: launchSettings.json
src/ResourceEmbedder.Core/: DebugSymbolHelper.cs  ResourceEmbedder.Core.csproj
src/ResourceEmbedder.Core.Tests/: ResourceEmbedder.Core.Tests.csproj
src/ResourceEmbedder.Core/Cecil/: CecilBasedAssemblyModifier.cs  CecilBasedCodeInjector.cs  CecilHelpers.cs
src/ResourceEmbedder.MsBuild/: MsBuildTask.cs  ResourceEmbedder.MsBuild.csproj  SatelliteAssemblyEmbedderTask.cs
src/ResourceEmbedder.MsBuild.Tests/: CleanupPublishTests.cs  FullMsBuildTests.cs  ResourceEmbedder.MsBuild.Tests.csproj  SymbolTests.cs
src/ResourceEmbedderSample/: ResourceEmbedderSample.csproj
src/testmodules/CoreConsole/: CoreConsole.csproj
src/testmodules/CoreLibraryWithTranslations/: CoreLibraryWithTranslations.csproj  LibraryTranslationHelper.cs  Translation.Designer.cs
src/testmodules/DotNetCoreCli/: DotNetCoreCli.csproj
src/testmodules/EnglishGermanPolish/: EnglishGermanPolish.csproj
src/testmodules/EnglishOnly/: EnglishOnly.csproj
src/testmodules/LibraryWithTranslations/: LibraryWithTranslations.csproj
src/testmodules/LocalizationTests/: LocalizationTests.csproj
src/testmodules/LocalizedPlugin/: LocalizedPlugin.csproj
src/testmodules/ProjectForcingCecilAssemblyResolve/: ProjectForcingCecilAssemblyResolve.csproj
src/testmodules/SignedAssembly/: SignedAssembly.csproj
src/testmodules/SignedAssemblyWithAttribute/: SignedAssemblyWithAttribute.csproj
src/testmodules/SingleFileConsole/: Program.cs  SingleFileConsole.csproj  Translations.Designer.cs  Translations.de-DE.resx
src/testmodules/Symbols/FullFramework/Embedded/: Embedded.csproj  Program.cs  Translation.Designer.cs
src/testmodules/Symbols/FullFramework/Full/: Program.cs
src/testmodules/Symbols/FullFramework/PdbOnly/: PdbOnly.csproj  Program.cs
src/testmodules/Symbols/FullFramework/PortablePdb/: PortablePdb.csproj  Program.cs
src/testmodules/Symbols/NetCore/NetCoreEmbedded/: NetCoreEmbedded.csproj  Program.cs  Translation.Designer.cs
src/testmodules/Symbols/NetCore/NetCoreFull/: NetCoreFull.csproj  Program.cs  Translation.Designer.cs
src/testmodules/Symbols/NetCore/NetCoreNone/: NetCoreNone.csproj  Program.cs  Translation.Designer.cs
src/testmodules/Symbols/NetCore/NetCorePdbOnly/: NetCorePdbOnly.csproj  Program.cs  Translation.Designer.cs
src/testmodules/Symbols/NetCore/NetCorePortablePdb/: NetCorePortablePdb.csproj  Program.cs  Translation.Designer.cs
src/testmodules/Symbols/NetCorePortable/: NetCorePortable.csproj
src/testmodules/Symbols/SymbolHelper/: Symbols.cs
src/testmodules/WebDotNetCore/: Program.cs  Startup.cs  WebDotNetCore.csproj
src/testmodules/WebFullFramework/: WebFullFramework.csproj
src/testmodules/WpfCosturaAndRE/: WpfCosturaAndRE.csproj
