<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules.TestHelper\Modules.TestHelper.csproj" />
    <ProjectReference Include="..\..\ResourceEmbedderSample\ResourceEmbedderSample.csproj" />
    <ProjectReference Include="..\ConsoleTest\ConsoleTest.csproj" />
    <ProjectReference Include="..\DeEnEsJaPlRupt\DeEnEsJaPlRupt.csproj" />
    <ProjectReference Include="..\EnglishGermanPolish\EnglishGermanPolish.csproj" />
    <ProjectReference Include="..\EnglishOnly\EnglishOnly.csproj" />
    <ProjectReference Include="..\NoLocalization\NoLocalization.csproj" />
    <ProjectReference Include="..\ProjectForcingCecilAssemblyResolve\ProjectForcingCecilAssemblyResolve.csproj" />
  </ItemGroup>

</Project>
