<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Resource.Embedder.Core</PackageId>
    <Title>Resource.Embedder.Core</Title>
    <Description>
Library to make embedding files as resources into other executables/libraries during runtime easy.

Also supports injecting code as module initializer (code is executed when the assembly is first loaded).
    </Description>
    <Authors>Marc Stan</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/MarcStan/Resource.Embedder</RepositoryUrl>
    <PackageIconUrl>https://github.com/MarcStan/Resource.Embedder/raw/master/ico/package.png</PackageIconUrl>
    <PackageTags>Embed Resource Satellite assemblies Localization Cecil</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ResourceEmbedder.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.0" />
  </ItemGroup>

</Project>
