<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
        .NET Framework 4.7.2 is required for proper support of portable/embedded symbols.
        See https://github.com/microsoft/dotnet/blob/37165eac02f7fdbbc04efffdd32c378ca70c00fa/releases/net471/KnownIssues/517815-BCL%20Stack%20traces%20are%20missing%20source%20information%20for%20frames%20with%20debug%20information%20in%20the%20Portable%20PDB%20format.md
    -->
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\LocalizeHelper\Localize.cs" Link="Localize.cs" />
    <Compile Include="..\..\SymbolHelper\Symbols.cs" Link="Symbols.cs" />
  </ItemGroup>

</Project>
