<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="de.resources.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="de.resources.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.TestHelper\Modules.TestHelper.csproj" />
    <ProjectReference Include="..\ResourceEmbedder.Core\ResourceEmbedder.Core.csproj" />
    <ProjectReference Include="..\testmodules\ConsoleTest\ConsoleTest.csproj" />
    <ProjectReference Include="..\testmodules\LocalizedPlugin\LocalizedPlugin.csproj" />
    <ProjectReference Include="..\testmodules\PluginLoaderConsole\PluginLoaderConsole.csproj" />
    <ProjectReference Include="..\testmodules\WinFormsTest\WinFormsTest.csproj" />
    <ProjectReference Include="..\testmodules\WpfCosturaAndRE\WpfCosturaAndRE.csproj" />
    <ProjectReference Include="..\testmodules\WpfTest\WpfTest.csproj" />
  </ItemGroup>

</Project>
