<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.TestHelper\Modules.TestHelper.csproj" />
    <ProjectReference Include="..\ResourceEmbedder.MsBuild\ResourceEmbedder.MsBuild.csproj" />
    <ProjectReference Include="..\testmodules\Symbols\FullFramework\Embedded\Embedded.csproj" />
    <ProjectReference Include="..\testmodules\Symbols\FullFramework\Full\Full.csproj" />
    <ProjectReference Include="..\testmodules\Symbols\FullFramework\None\None.csproj" />
    <ProjectReference Include="..\testmodules\Symbols\FullFramework\PdbOnly\PdbOnly.csproj" />
    <ProjectReference Include="..\testmodules\WpfTest\WpfTest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
  </ItemGroup>

</Project>
